# HomeAte

./: README.md  TwicePower.Homeate.sln
Tests/TwicePower.Homeate.Binding.Knx.Testing/: KnxBindingTests.cs  ParsingTests.cs  TwicePower.Homeate.Binding.Knx.Testing.csproj  testknxproj.knxproj
TwicePower.Homeate/: TwicePower.Homeate.csproj
TwicePower.Homeate.Binding.Knx/: KnxBinding.cs  KnxConnection.cs  KnxConnectionConfiguration.cs  KnxConnectionRouting.cs  KnxConnectionTunneling.cs  KnxDatagram.cs  KnxHelper.cs  KnxLockManager.cs  KnxReceiver.cs  KnxReceiverRouting.cs  KnxReceiverTunneling.cs  KnxSender.cs  KnxSenderRouting.cs  KnxSenderTunneling.cs  Program.cs  TwicePower.Homeate.Binding.Knx.csproj
TwicePower.Homeate.Binding.Knx.Testing/: ParsingTests.cs  testknxproj.knxproj
TwicePower.Homeate.Binding.Knx/CoreWrapper/: DnsM.cs  SocketException.cs  Thread.cs  ThreadAbortException.cs  Timer.cs  UdpClient.cs
TwicePower.Homeate.Binding.Knx/DPT/: DataPoint.cs  DataPoint1Bit.cs  DataPoint2ByteFloatTemperature.cs  DataPoint3BitControl.cs  DataPoint8BitNoSignNonScaledValue1UCount.cs  DataPoint8BitNoSignScaledAngle.cs  DataPoint8BitNoSignScaledPercentU8.cs  DataPoint8BitNoSignScaledScaling.cs  DataPoint8BitSignRelativeValue.cs  DataPointTranslator.cs
TwicePower.Homeate.Binding.Knx/Exceptions/: ConnectionErrorException.cs  InvalidHostException.cs  InvalidKnxAddressException.cs  InvalidKnxDataException.cs
TwicePower.Homeate.Binding.Knx/Log/: Logger.cs
TwicePower.Homeate.Binding.Knx/Parsing/: KnxprojReader.cs
TwicePower.Homeate.Binding.Knx/Parsing/v13/: KnxProject.cs  KnxProject.xsd
TwicePower.Homeate.Frontend/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
TwicePower.Homeate.Frontend/ClientApp/components/: NavMenu.tsx
TwicePower.Homeate.Frontend/Controllers/: HomeController.cs  SampleDataController.cs
TwicePower.Homeate.Frontend/Views/: _ViewImports.cshtml
TwicePower.Homeate.Frontend/Views/Shared/: _Layout.cshtml
Twicepower.Homeate.Contracts/: Binding.cs  BindingState.cs  IBinding.cs  IDevice.cs  IDeviceStatus.cs
