<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwicePower.Homeate.Binding.Knx\TwicePower.Homeate.Binding.Knx.csproj" />
    <ProjectReference Include="..\Twicepower.Homeate.Contracts\Twicepower.Homeate.Contracts.csproj" />
  </ItemGroup>

</Project>
